# ERGenerator

./: ERGenerator.sln  README.md
ERGenerator/: AppSettings.cs  ERGenerator.csproj  Program.cs  appsettings.json
ERGenerator/BissinessEntitiies/: ClassInfo.cs
ERGenerator/DataAccess/Model/: ClassModel.cs
ERGenerator/DataAccess/Repositories/: RoslynParser.cs
ERGenerator/Properties/: launchSettings.json
ERGenerator/Samples/: Branch.cs  Company.cs  Emp.cs  EntityBase.cs  Sample.tmpl
ERGenerator/Services/: ERService.cs
ERGenerator/UseCase/: ClassInfoUseCase.cs
TestProject/: DIFixture.cs  TestProject.csproj  UnitTest.cs
TestProject/Samples/: Company.cs  Emp.cs  EntityBase.cs  Sample.tmpl
